{
  "name": "tanstack-start-better-auth-paystack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --port 3000",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test run",
    "test:unit": "vp test run",
    "test:watch": "vp test",
    "test:ui": "vp test --ui",
    "test:coverage": "vp test run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lint": "vp lint",
    "format": "prettier",
    "check": "prettier --write . && vp lint --fix",
    "deploy": "npm run build && wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@alexasomba/better-auth-paystack": "workspace:*",
    "@alexasomba/paystack-node": "catalog:",
    "@base-ui/react": "catalog:",
    "@better-auth/infra": "catalog:",
    "@cloudflare/vite-plugin": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-table": "catalog:",
    "better-auth": "catalog:",
    "better-sqlite3": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/eslint-config": "catalog:",
    "@tanstack/eslint-plugin-query": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "dotenv": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "web-vitals": "catalog:",
    "wrangler": "catalog:"
  }
}
