{
  "name": "@alexasomba/better-auth-paystack",
  "version": "0.0.4",
  "description": "Community Better Auth plugin for Paystack (by alexasomba)",
  "license": "MIT",
  "author": "alexasomba",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexasomba/better-auth-paystack.git"
  },
  "keywords": [
    "paystack",
    "auth",
    "better-auth"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./client": {
      "types": "./dist/client.d.mts",
      "default": "./dist/client.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint:package": "publint run --strict",
    "lint:types": "attw --profile esm-only --pack .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "better-auth": ">=1.0.0"
  },
  "dependencies": {
    "@alexasomba/paystack-browser": "^1.1.6",
    "@alexasomba/paystack-node": "^1.1.6",
    "defu": "^6.1.4",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@better-auth/core": "^1.4.7",
    "@types/node": "^24.10.4",
    "publint": "^0.3.16",
    "better-auth": "^1.4.7",
    "tsdown": "^0.18.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
